# resistencia-rebelde

./: flyway.properties  pom.xml
src/main/java/br/com/resistenciarebelde/itemsinventario/model/: Item.java
src/main/java/br/com/starwars/resistenciarebelde/: ResistenciaRebeldeApplication.java  UpdateLocalizacaoRebeldeDTO.java
src/main/java/br/com/starwars/resistenciarebelde/config/: JMSConfiguration.java  KeycloakSecurityConfig.java  ModelMapperConfig.java  ThreadPoolConfig.java
src/main/java/br/com/starwars/resistenciarebelde/consumers/: ItemEventConsumer.java  JmsErrorHandler.java
src/main/java/br/com/starwars/resistenciarebelde/controllers/: ItemController.java  RebeldeController.java
src/main/java/br/com/starwars/resistenciarebelde/controllers/advicers/: ExceptionHandlerController.java  ResponseObject.java
src/main/java/br/com/starwars/resistenciarebelde/converters/: CreateRebeldeDTOEntityConverter.java  ItemInventarioRebeldeDTOEntityConverter.java  RebeldeEntityCreateRebeldeDTOConverter.java
src/main/java/br/com/starwars/resistenciarebelde/dtos/: CreateRebeldeDTO.java  ItemDTO.java  ItemInventarioRebeldeDTO.java  LocalizacaoRebeldeDTO.java  PropostaTransacaoDTO.java  RebeldeDTO.java  RegistroTraicaoDTO.java  TransacaoItemsRebeldeDTO.java  UpdateLocalizacaoRebeldeDTO.java  UpdateRebeldeDTO.java
src/main/java/br/com/starwars/resistenciarebelde/entities/: ItemEntity.java  ItemInventarioEntity.java  LocalizacaoRebeldeEntity.java  RebeldeEntity.java  RegistroTraicaoEntity.java  RegistroTraicaoPK.java
src/main/java/br/com/starwars/resistenciarebelde/entities/builders/: RebeldeEntityBuilder.java
src/main/java/br/com/starwars/resistenciarebelde/exceptions/: RebeldeNaoLocalizadoException.java
src/main/java/br/com/starwars/resistenciarebelde/facades/: ItemFacade.java  RebeldeFacade.java
src/main/java/br/com/starwars/resistenciarebelde/facades/impl/: ItemFacadeImpl.java  RebeldeFacadeImpl.java
src/main/java/br/com/starwars/resistenciarebelde/repositories/: ItemInventarioRepository.java  ItemRepository.java  LocalizacaoRebeldeRepository.java  RebeldeRepository.java  RegistroTraicaoRepository.java
src/main/java/br/com/starwars/resistenciarebelde/services/: ItemService.java  RebeldeService.java  RegistroTraicaoService.java
src/main/java/br/com/starwars/resistenciarebelde/services/impl/: ItemServiceImpl.java  RebeldeServiceImpl.java  RegistroTraicaoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V001__initial_ddl.sql  V002__adding_items_table.sql  V003__adding_quantidade_column.sql  V004__adding_uuid_column_to_items_table.sql
src/test/java/br/com/starwars/resistenciarebelde/: ResistenciaRebeldeApplicationTests.java
src/test/java/br/com/starwars/resistenciarebelde/config/: KeycloakSecurityTestConfig.java
src/test/java/br/com/starwars/resistenciarebelde/consumers/: ItemEventConsumerTest.java
src/test/java/br/com/starwars/resistenciarebelde/facades/: RebeldeFacadaImplTest.java
src/test/java/br/com/starwars/resistenciarebelde/integrationtests/: ItemControllerIntegrationTest.java  RebeldeControllerIntegrationTest.java
src/test/java/br/com/starwars/resistenciarebelde/repositories/: LocalizacaoRebeldeRepositoryTest.java  RegistroTraicaoRepositoryTest.java
src/test/java/br/com/starwars/resistenciarebelde/services/impl/: RebeldeServiceImplTest.java  RegistroTraicaoServiceImplTest.java
src/test/java/br/com/starwars/resistenciarebelde/testfactories/: ItemEntityTestFactory.java  ModelMapperTestFactory.java  RebeldeEntityTestFactory.java
src/test/resources/: application.properties
