spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/starwars
spring.datasource.username=postgres
spring.datasource.password=starwars

server.port=8000
#Keycloak configuration
keycloak.realm=Demo-Realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=oauth-test
keycloak.credentials.secret=2e82df21-958f-4bce-8b4d-06888f8f8f22
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

threadpool.corepoolsize=2
threadpool.maximumPoolSize=3
threadpool.keepAliveTimeInMinutes=5

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin